/*
 * LIS2MDL.h
 *
 *  Created on: Nov 24, 2025
 *      Author: samsa
 */

#ifndef LIS2MDL_H_
#define LIS2MDL_H_

#include "Device/I2CDevice.h"
#include "Device/Base/BaseMagnetometer.h"

namespace IntroSatLib {


/**
* @class LIS2MDL
*
* \ @brief LIS2MDL
* \ Этот класс отвечает за взаимодействие с магнитометром LIS2MDL через шину I2C
*/

class LIS2MDL : public BaseMagnetometer, protected I2CDevice {
private:
	static const uint8_t BASE_ADDRESS = 0x1E;   /*/< @brief Неизменный адрес на шине I2C */
	const float _sens = 1.5f;                   /*/< @brief Коэффициент для перевода LSB в Гауссы */

	int16_t _mx = 0; /*/< @brief Последнее сырое значение по оси X */
	int16_t _my = 0; /*/< @brief Последнее сырое значение по оси Y */
	int16_t _mz = 0; /*/< @brief Последнее сырое значение по оси Z */

public:

    /**
    * @brief Карта регистров LIS2MDL
    */
    enum RegisterMap
	{
		OFFSET_X_REG_L = 0x45,  /*/< Младший регистра hard-iron поправки по X */
        OFFSET_X_REG_H,         /*/< Старший регистра hard-iron поправки по X */
        OFFSET_Y_REG_L,         /*/< Младший регистра hard-iron поправки по Y */
        OFFSET_Y_REG_H,         /*/< Старший регистра hard-iron поправки по Y */
        OFFSET_Z_REG_L,         /*/< Младший регистра hard-iron поправки по Z */
        OFFSET_Z_REG_H,         /*/< Старший регистра hard-iron поправки по Z */
        WHO_AM_I = 0x4F,        /*/< Регистр для идентификации устройства (по умолчанию 0x40)(Read only)*/
        CFG_REG_A = 0x60,       /**< Первый конфигурационный регистр (по умолчанию 0b10001100)
                                 *   | Биты поля | Название поля | Значение по умолчанию | Описание |
                                 *   |-----------|---------------|-----------------------|----------|
                                 *   | [7]       | COMP_TEMP_EN  | 1 |      Включает температурную компенсацию магнитометра |
                                 *   | [6]       | REBOOT        | 0 |     Перезагрузка памяти магнитометра |
                                 *   | [5]       | SOFT_RST      | 0 |    При установке регистры конфигурации и пользовательские сбрасываются, регистры флэш-памяти созраняются |
                                 *   | [4]       | LP            | 0 |     Включить режим энергосбережения |
                                 *   | [3-2]     | ODR[1:0]      | 11 |    Скорость выходных данных (10, 20, 50, 100 Hz) | 
                                 *   | [1-0]     | MD[1:0]       | 00 |     Режим работы (Continuous, Single, Idle)  |
                                 *   
                                */

        CFG_REG_B,              /**< Второй конфигурационный регистр (по умолчанию 0b00010011)
                                 *   | Биты поля | Название поля     | Значение по умолчанию | Описание |
                                 *   |-----------|-------------------|-----------------------|----------|
                                 *    | [7-5]     | 0                 | 0 | Тут должны быть 0 |
                                 *    | [4]       | OFF_CANC_ONE_SHOT | 1 | Включает компенсацию смещения в режиме однократного измерения |
                                 *    | [3]       | INT_on_DataOFF    | 0 | Включает проверку блока прерывания после коррекции аппаратного обеспечения для обнаружения прерывания |
                                 *    | [2]       | Set_FREQ          | 0 | Выбирает частоту импульса установки (63 ODR, импульс установки срабатывает только при включении питания после состояния PD) |
                                 *    | [1]       | OFF_CANC          | 1 |  Включает компенсацию смещения |
                                 *    | [0]       | LPF               | 1 |  Включает цифровой фильтр нижних частот |
                                */
        CFG_REG_C,              /**< Третий конфигурационный регистр (по умолчанию 0b00010000)
                                 *   | Биты поля | Название поля     | Значение по умолчанию | Описание |
                                 *   |-----------|-------------------|-----------------------|----------|
                                 *   | [7]       |   0               | 0 | Тут должны быть 0 |
                                 *   | [6]       | INT_on_PIN        | 0 | Включает подачу сигнала прерывания на вывод INT/DRDY, настроенный в двухтактном режиме |
                                 *   | [5]       | I2C_DIS           | 0 | Блокирует I2C |
                                 *   | [4]       | BDU               | 1 | Предотвращает некоректное чтение данных при асинхронном чтении |
                                 *   | [3]       | BLE               | 0 | Включает инверсию низких и высоких значений |
                                 *   | [2]       | 4WSPI             | 0 | Включает SDO на 7 пине |
                                 *   | [1]       | Self_test         | 0 | Включает самотестирование |
                                 *   | [0]       | DRDY_on_PIN       | 0 | Включает подачу сигнала готовности на вывод INT/DRDY, настроенный в двухтактном режиме |
                                */
        INT_CRTL_REG,           /**< Регистр контроля прерываний (по умолчанию 0b00000000)
                                 *   | Биты поля | Название поля     | Значение по умолчанию | Описание |
                                 *   |-----------|-------------------|-----------------------|----------|
                                 *   | [7]       | XIEN              | 0 | Включает обнаружение прерываний по оси X |
                                 *   | [6]       | YIEN              | 0 | Включает обнаружение прерываний по оси Y |
                                 *   | [5]       | ZIEN              | 0 | Включает обнаружение прерываний по оси Z |
                                 *   | [4-3]     | 0                 | 0 | Тут должны быть 0 |
                                 *   | [2]       | IEA               | 0 | Значение в бите INT при возникновении прерывания |
                                 *   | [1]       | IEL               | 0 | Включение йиксации значения бита INT |
                                 *   | [0]       | IEN               | 0 | Включение прерываний |
                                */
        INT_SOURCE_REG,         /**< При выборе режима фиксации прерывания чтение этого
                                *   регистра сбрасывает все биты в этом регистре (Read only)*/
        INT_THS_L_REG,          /*/< Младший регистра пороговых значений прерывания */
        INT_THS_H_REG,          /*/< Старший регистра пороговых значений прерывания */
        STATUS_REG,             /**< Регистр статуса (Read only)
                                 *   | Биты поля | Название поля     | Описание |
                                 *   |-----------|-------------------|----------|
                                 *   | [7]       | Zyxor             | Данные по осям X, Y и Z выходят за пределы допустимого диапазона |
                                 *   | [6]       | zor               | Данные по оси Z выходят за пределы допустимого диапазона |
                                 *   | [5]       | yor               | Данные по оси Y выходят за пределы допустимого диапазона |
                                 *   | [4]       | xor               | Данные по оси X выходят за пределы допустимого диапазона |
                                 *   | [3]       | Zyxda             | Доступны новые данные для осей X, Y и Z |
                                 *   | [2]       | zda               | Доступны новые данные для оси Z |
                                 *   | [1]       | yda               | Доступны новые данные для оси Y |
                                 *   | [0]       | xda               | Доступны новые данные для оси X |
                                */
        OUTX_L_REG,             /*/< Младший регистр значения по X */
        OUTX_H_REG,             /*/< Старший регистр значения по X */
        OUTY_L_REG,             /*/< Младший регистр значения по Y */
        OUTY_H_REG,             /*/< Старший регистр значения по Y */
        OUTZ_L_REG,             /*/< Младший регистр значения по Z */
        OUTZ_H_REG,             /*/< Старший регистр значения по Z */
        TEMP_OUT_L_REG,         /*/< Младший регистр значения температурного датчика */
        TEMP_OUT_H_REG,         /*/< Старший регистр значения температурного датчика */
	};

    /**
    * @brief Создание объекта класса LIS2MDL.
    * @param i2c Интерфейс I2C, используемый для взаимодействия с магнитометром.
    */
	LIS2MDL(interfaces::I2C i2c);

    /**
    * @brief Инициализация с выставлением значений по умолчанию в регистры.
    * @return Статус выполнения метода ISL
    */
	ISL_StatusTypeDef Init();

    /**
    * @brief Получить сырое значение по оси X
    * @return Сырое значение по оси X
    */
	int16_t RawMX() override;
    /**
    * @brief Получить сырое значение по оси Y
    * @return Сырое значение по оси Y
    */
	int16_t RawMY() override;
    /**
    * @brief Получить сырое значение по оси Z
    * @return Сырое значение по оси Z
    */
	int16_t RawMZ() override;

    /**
    * @brief Получить значение по оси X в Гауссах
    * @return Значение по оси X в Гауссах
    */
	float MX() override;
    /**
    * @brief Получить значение по оси Y в Гауссах
    * @return Значение по оси Y в Гауссах
    */
	float MY() override;
    /**
    * @brief Получить значение по оси Z в Гауссах
    * @return Значение по оси Y в Гауссах
    */
	float MZ() override;

    /**
    * @brief Записать сырое значение смщения нуля для показаний по оси X 
    * @return Статус выполнения метода ISL
    */
	ISL_StatusTypeDef SetOffsetRawX(int16_t offsetX);
    /**
    * @brief Записать сырое значение смщения нуля для показаний по оси Y 
    * @return Статус выполнения метода ISL
    */
	ISL_StatusTypeDef SetOffsetRawY(int16_t offsetY);
    /**
    * @brief Записать сырое значение смщения нуля для показаний по оси Z 
    * @return Статус выполнения метода ISL
    */
	ISL_StatusTypeDef SetOffsetRawZ(int16_t offsetZ);

    /**
    * @brief Деструктор класса LIS2MDL
    */
	~LIS2MDL();
};

} /* namespace IntroStratLib */

#endif /* LIS2MDL_H_ */
