/*
 * LIS2MDL.h
 *
 *  Created on: Nov 24, 2025
 *      Author: samsa
 */

#ifndef LIS2MDL_H_
#define LIS2MDL_H_

#include "Device/I2CDevice.h"
#include "Device/Base/BaseMagnetometer.h"

namespace IntroSatLib {


/**
* @class LIS2MDL
*
* \ @brief LIS2MDL
* \ Этот класс отвечает за взаимодействие с магнитометром LIS2MDL через шину I2C
*/

class LIS2MDL : public BaseMagnetometer, protected I2CDevice {
private:
	static const uint8_t BASE_ADDRESS = 0x1E;   /*/< @brief Неизменный адрес на шине I2C */
	const float _sens = 1.5f;                   /*/< @brief Коэффициент для перевода LSB в Гауссы */

	int16_t _mx = 0; /*/< @brief Последнее сырое значение по оси X */
	int16_t _my = 0; /*/< @brief Последнее сырое значение по оси Y */
	int16_t _mz = 0; /*/< @brief Последнее сырое значение по оси Z */

public:

    /**
    * @brief Карта регистров LIS2MDL
    */
    enum RegisterMap
	{
		OFFSET_X_REG_L = 0x45,  /*/< Младший регистра hard-iron поправки по X */
        OFFSET_X_REG_H,         /*/< Старший регистра hard-iron поправки по X */
        OFFSET_Y_REG_L,         /*/< Младший регистра hard-iron поправки по Y */
        OFFSET_Y_REG_H,         /*/< Старший регистра hard-iron поправки по Y */
        OFFSET_Z_REG_L,         /*/< Младший регистра hard-iron поправки по Z */
        OFFSET_Z_REG_H,         /*/< Старший регистра hard-iron поправки по Z */
        WHO_AM_I = 0x4F,        /*/< Регистр для идентификации устройства (по умолчанию 0x40)(Read only)*/
        CFG_REG_A = 0x60,       /**< Первый конфигурационный регистр (по умолчанию 0b10001100)
                                *   ПОБИТОВОЕ ОПИСАНИЕ РЕГИСТРА:
                                *   [7]     COMP_TEMP_EN        Включает температурную компенсацию магнитометра
                                *                               (по умолчанию 1)
                                *   [6]     REBOOT              Перезагрузка памяти магнитометра (по умолчанию 0)
                                *   [5]     SOFT_RST            При установке регистры конфигурации и 
                                *                               пользовательские сбрасываются, регистры 
                                *                               флэш-памяти созраняются (по умолчанию 0)
                                *   [4]     LP                  Включить режим энергосбережения (по умолчанию 0)
                                *   [3-2]   ODR[1:0]            Скорость выходных данных (10, 20, 50, 100 Hz) 
                                *                               (по умолчанию 11)
                                *   [1-0]   MD[1:0]             Режим работы (Continuous, Single, Idle)
                                *                               (по умолчанию 00)
                                */
        CFG_REG_B,              /**< Второй конфигурационный регистр (по умолчанию 0b00010010)
                                *   ПОБИТОВОЕ ОПИСАНИЕ РЕГИСТРА:
                                *   [7-5]   0                   Тут должны быть 0
                                *   [4]     OFF_CANC_ONE_SHOT   Включает компенсацию смещения в режиме 
                                *                               однократного измерения (по умолчанию 1)
                                *   [3]     INT_on_DataOFF      Включает проверку блока прерывания 
                                *                               после коррекции аппаратного обеспечения
                                *                               для обнаружения прерывания (по умолчанию 0)
                                *   [2]     Set_FREQ            Выбирает частоту импульса установки (63 ODR, 
                                *                               импульс установки срабатывает только при 
                                *                               включении питания после состояния PD)
                                *                               (по умолчанию 0)
                                *   [1]     OFF_CANC            Включает компенсацию смещения (по умолчанию 1)
                                *   [0]     LPF                 Включает цифровой фильтр нижних частот
                                *                               (по умолчанию 0) 
                                */
        CFG_REG_C,              /**< Третий конфигурационный регистр (по умолчанию 0b00010000)
                                *   ПОБИТОВОЕ ОПИСАНИЕ РЕГИСТРА:
                                *   [7]     0                   Тут должны быть 0
                                *   [6]     INT_on_PIN          Включает подачу сигнала прерывания на 
                                *                               вывод INT/DRDY, настроенный в двухтактном
                                *                               режиме (по умолчанию 0)
                                *   [5]     I2C_DIS             Блокирует I2C (по умолчанию 0)
                                *   [4]     BDU                 Предотвращает некоректное чтение данных при
                                *                               асинхронном чтении (по умолчанию 1)
                                *   [3]     BLE                 Включает инверсию низких и высоких значений
                                *                               (по умолчанию 0)
                                *   [2]     4WSPI               Включает SDO на 7 пине (по умолчанию 0)
                                *   [1]     Self_test           Включает самотестирование (по умолчанию 0)
                                *   [0]     DRDY_on_PIN         Включает подачу сигнала готовности на 
                                *                               вывод INT/DRDY, настроенный в двухтактном
                                *                               режиме (по умолчанию 0)
                                */
        INT_CRTL_REG,           /**< Регистр контроля прерываний (по умолчанию 0b00000000)
                                *   ПОБИТОВОЕ ОПИСАНИЕ РЕГИСТРА:
                                *   [7]     XIEN                Включает обнаружение прерываний по оси X
                                *                               (по умолчанию 0)
                                *   [6]     YIEN                Включает обнаружение прерываний по оси Y
                                *                               (по умолчанию 0)
                                *   [5]     ZIEN                Включает обнаружение прерываний по оси Z
                                *                               (по умолчанию 0)
                                *   [4-3]   0                   Тут должны быть 0
                                *   [2]     IEA                 Значение в бите INT при возникновении
                                *                               прерывания (по умолчанию 0)
                                *   [1]     IEL                 Включение йиксации значения бита INT
                                *                               (по умолчанию 0)
                                *   [0]     IEN                 Включение прерываний (по умолчанию 0)
                                */
        INT_SOURCE_REG,         /**< При выборе режима фиксации прерывания чтение этого
                                *   регистра сбрасывает все биты в этом регистре (Read only)*/
        INT_THS_L_REG,          /*/< Младший регистра пороговых значений прерывания */
        INT_THS_H_REG,          /*/< Старший регистра пороговых значений прерывания */
        STATUS_REG,             /**< Регистр статуса (Read only)
                                *   ПОБИТОВОЕ ОПИСАНИЕ РЕГИСТРА:
                                *   [7]     Zyxor               Данные по осям X, Y и Z выходят за 
                                *                               пределы допустимого диапазона
                                *   [6]     zor                 Данные по оси Z выходят за пределы 
                                *                               допустимого диапазона
                                *   [5]     yor                 Данные по оси Y выходят за пределы 
                                *                               допустимого диапазона
                                *   [4]     xor                 Данные по оси X выходят за пределы 
                                *                               допустимого диапазона
                                *   [3]     Zyxda               Доступны новые данные для осей X, Y и Z
                                *   [2]     zda                 Доступны новые данные для оси Z
                                *   [1]     yda                 Доступны новые данные для оси Y
                                *   [0]     xda                 Доступны новые данные для оси X
                                */
        OUTX_L_REG,             /*/< Младший регистр значения по X */
        OUTX_H_REG,             /*/< Старший регистр значения по X */
        OUTY_L_REG,             /*/< Младший регистр значения по Y */
        OUTY_H_REG,             /*/< Старший регистр значения по Y */
        OUTZ_L_REG,             /*/< Младший регистр значения по Z */
        OUTZ_H_REG,             /*/< Старший регистр значения по Z */
        TEMP_OUT_L_REG,         /*/< Младший регистр значения температурного датчика */
        TEMP_OUT_H_REG,         /*/< Старший регистр значения температурного датчика */
	};

    /**
    * @brief Создание объекта класса LIS2MDL.
    * @param i2c Интерфейс I2C, используемый для взаимодействия с магнитометром.
    */
	LIS2MDL(const interfaces::I2C &i2c);

    /**
    * @brief Инициализация с выставлением значений по умолчанию в регистры.
    * @return Статус выполнения метода ISL
    */
	ISL_StatusTypeDef Init();

    /**
    * @brief Получить сырое значение по оси X
    * @return Сырое значение по оси X
    */
	int16_t RawMX() override;
    /**
    * @brief Получить сырое значение по оси Y
    * @return Сырое значение по оси Y
    */
	int16_t RawMY() override;
    /**
    * @brief Получить сырое значение по оси Z
    * @return Сырое значение по оси Z
    */
	int16_t RawMZ() override;

    /**
    * @brief Получить значение по оси X в Гауссах
    * @return Значение по оси X в Гауссах
    */
	float MX() override;
    /**
    * @brief Получить значение по оси Y в Гауссах
    * @return Значение по оси Y в Гауссах
    */
	float MY() override;
    /**
    * @brief Получить значение по оси Y в Гауссах
    * @return Значение по оси Y в Гауссах
    */
	float MZ() override;

    /**
    * @brief Деструктор класса LIS2MDL
    */
	~LIS2MDL();
};

} /* namespace IntroStratLib */

#endif /* LIS2MDL_H_ */
